".\Prj\KEIL\STC15_Debug\Obj\main.obj",
".\Prj\KEIL\STC15_Debug\Obj\STC_conf.obj",
".\Prj\KEIL\STC15_Debug\Obj\STC_LCD_1602.obj",
".\Prj\KEIL\STC15_Debug\Obj\STC_DS18B20.obj",
".\Prj\KEIL\STC15_Debug\Obj\STC_12864G_086.obj",
".\Prj\KEIL\STC15_Debug\Obj\STC_WS2812.obj",
".\Prj\KEIL\STC15_Debug\Obj\STC_DS1302.obj",
".\Prj\KEIL\STC15_Debug\Obj\STC_SCI_SERIAL_OSCILLOSCOPE.obj",
".\Prj\KEIL\STC15_Debug\Obj\STC_MPU92X0OR60X0.obj",
".\Prj\KEIL\STC15_Debug\Obj\STC_SHT3X.obj",
".\Prj\KEIL\STC15_Debug\Obj\Startup.obj",
".\Prj\KEIL\STC15_Debug\Obj\STC_gpio.obj",
".\Prj\KEIL\STC15_Debug\Obj\STC_port.obj",
".\Prj\KEIL\STC15_Debug\Obj\STC_clock.obj",
".\Prj\KEIL\STC15_Debug\Obj\STC_SysTick.obj",
".\Prj\KEIL\STC15_Debug\Obj\STC_ADc.obj",
".\Prj\KEIL\STC15_Debug\Obj\STC_IAP.obj",
".\Prj\KEIL\STC15_Debug\Obj\STC_CCP.obj",
".\Prj\KEIL\STC15_Debug\Obj\STC_soft_PWM.obj",
".\Prj\KEIL\STC15_Debug\Obj\STC_PIT.obj",
".\Prj\KEIL\STC15_Debug\Obj\STC_interrupt.obj",
".\Prj\KEIL\STC15_Debug\Obj\STC_UART.obj",
".\Prj\KEIL\STC15_Debug\Obj\STC_SPI.obj",
".\Prj\KEIL\STC15_Debug\Obj\STC_soft_IIC.obj" 
TO ".\Prj\KEIL\STC15_Debug\Obj\雪之澜_STC单片机库_v2" 
REGFILE (.\Prj\KEIL\STC15_Debug\Obj\雪之澜_STC单片机库_v2.ORC) 
PRINT(".\Prj\KEIL\STC15_Debug\List\雪之澜_STC单片机库_v2.map") REMOVEUNUSED 
CLASSES (XDATA (X:0x0-X:0xEFF), HDATA (X:0x0-X:0xEFF), CODE (C:0x0-C:0xEFF8), CONST (C:0x0-C:0xEFF8), 
ECODE (C:0x0-C:0xEFF8), HCONST (C:0x0-C:0xEFF8)) 
